# interview-test-4f

./: .gitignore  README.md
AC-CandidateTesting/: .gitignore  build.gradle  readme.md  settings.gradle
AC-CandidateTesting/src/main/java/by/zloy/db/browser/zeaver/: ConnectionIdHolder.java  DataSourceBeanFactory.java  RoutingDataSource.java  ZeaverApplication.java
AC-CandidateTesting/src/main/java/by/zloy/db/browser/zeaver/config/: DataSourceConfig.java  SwaggerConfig.java
AC-CandidateTesting/src/main/java/by/zloy/db/browser/zeaver/controller/: AbstractJdbcController.java  ConnectionController.java  JdbcController.java  JdbcDebugController.java
AC-CandidateTesting/src/main/java/by/zloy/db/browser/zeaver/dbcp/: ConnectionIdHolder.java  DataSourceBeanFactory.java  RoutingDataSource.java
AC-CandidateTesting/src/main/java/by/zloy/db/browser/zeaver/exception/: DatabaseConnectionException.java  NotFoundException.java  ZeaverException.java
AC-CandidateTesting/src/main/java/by/zloy/db/browser/zeaver/model/: AbstractBaseEntity.java  Connection.java  Driver.java
AC-CandidateTesting/src/main/java/by/zloy/db/browser/zeaver/repository/: ConnectionRepository.java
AC-CandidateTesting/src/main/java/by/zloy/db/browser/zeaver/service/: ConnectionService.java  JdbcService.java
AC-CandidateTesting/src/main/java/by/zloy/db/browser/zeaver/util/: DataSourceUtils.java  EnumValid.java  EnumValidator.java  ModelMapperUtils.java
AC-CandidateTesting/src/main/resources/: application.properties
AC-CandidateTesting/src/test/java/by/zloy/db/browser/zeaver/: ZeaverApplicationTests.java
AC-CandidateTesting/src/test/java/by/zloy/db/browser/zeaver/controller/: ConnectionControllerTest.java
AC-CandidateTesting/src/test/java/by/zloy/db/browser/zeaver/repository/: ConnectionRepositoryIntegrationTest.java
AC-CandidateTesting/src/test/java/by/zloy/db/browser/zeaver/service/: ConnectionServiceTest.java
CE-CandidateTesting/: .gitignore  pom.xml  readme.md
CE-CandidateTesting/core/: pom.xml
CE-CandidateTesting/core/src/main/java/conrad/codeworkshop/core/: Config.java  Main.java
CE-CandidateTesting/core/src/main/java/conrad/codeworkshop/core/api/: FieldName.java  Lang.java  MovieSearchRequest.java  MovieSearchResponse.java  SearchHit.java  SearchQualityResponse.java  Sort.java
CE-CandidateTesting/core/src/main/java/conrad/codeworkshop/core/api/validator/: MovieSearchRequestValidation.java  MovieSearchRequestValidator.java
CE-CandidateTesting/core/src/main/java/conrad/codeworkshop/core/resources/: SearchResource.java
CE-CandidateTesting/core/src/main/java/conrad/codeworkshop/core/services/: SearchService.java
CE-CandidateTesting/core/src/main/java/conrad/codeworkshop/core/util/: HitUtil.java
CE-CandidateTesting/example/: moviedata_example_doc.json  moviedata_mapping.json  request_body_example.json
CE-CandidateTesting/http/: search.http
CE-CandidateTesting/local/: server.yml
CE-CandidateTesting/misc/: elasticsearch_mapping.json  elasticsearch_request_for_query_samsung m2 ssd 2tb.json
FT-CandidateTesting/: .gitignore  readme.md
HR-CandidateTesting/: pom.xml  readme.md
HR-CandidateTesting/src/main/java/cz/finance/hr/test/: Application.java
HR-CandidateTesting/src/main/java/cz/finance/hr/test/api/model/: City.java  Country.java  GpsCoordinates.java  IpAddressRange.java  Region.java
HR-CandidateTesting/src/main/java/cz/finance/hr/test/api/service/: IPAddressService.java  LocationService.java
HR-CandidateTesting/src/main/java/cz/finance/hr/test/config/: IpLimitProperties.java  MapperConfig.java  SpringMvcConfiguration.java  SwaggerConfig.java
HR-CandidateTesting/src/main/java/cz/finance/hr/test/core/: ApplicationDataResourceProvider.java  DataLoader.java  DataLoaderRunner.java
HR-CandidateTesting/src/main/java/cz/finance/hr/test/core/model/: CityEntity.java  CountryEntity.java  GpsCoordinatesEntity.java  IpAddressRangeEntity.java  RegionEntity.java  RequestsTransactionEntity.java
HR-CandidateTesting/src/main/java/cz/finance/hr/test/core/repository/: CityRepository.java  CountryRepository.java  GpsCoordinatesRepository.java  IpAddressRangeRepository.java  RegionRepository.java  RequestsTransactionRepository.java
HR-CandidateTesting/src/main/java/cz/finance/hr/test/core/service/: DataLoaderServiceImpl.java  IPAddressServiceImpl.java  IpLimitServiceImpl.java  LocationServiceImpl.java
HR-CandidateTesting/src/main/java/cz/finance/hr/test/core/util/: CsvParser.java  GzipApache.java  InetAddressToLongConverter.java  ModelMapperUtils.java
HR-CandidateTesting/src/main/java/cz/finance/hr/test/exception/: CommonException.java  NotFoundException.java
HR-CandidateTesting/src/main/resources/: application.properties  logback.xml
HR-CandidateTesting/src/test/java/cz/finance/hr/test/: ApplicationTest.java  DummyEntity.java  IntegrationTest.java
HR-CandidateTesting/src/test/java/cz/finance/hr/test/core/: ApplicationDataResourceProviderTest.java
HR-CandidateTesting/src/test/java/cz/finance/hr/test/core/util/: CsvParserTest.java  InetAddressToLongConverterTest.java
OR-CandidateTesting/: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml  skaffold.yaml
OR-CandidateTesting/src/http/: Coffee.http  HealthMetrics.http  http-client.env.json
OR-CandidateTesting/src/main/java/by/zloy/: CoffeeApplication.java  GreetApplication.java  GreetResource.java  GreetingProvider.java  JPAExceptionMapper.java  Main.java  MainApplication.java  ReactiveService.java  package-info.java
OR-CandidateTesting/src/main/java/by/zloy/jpa/: Coffee.java  Order.java
OR-CandidateTesting/src/main/java/by/zloy/model/: Coffee.java  Machine.java  Order.java
OR-CandidateTesting/src/main/java/by/zloy/resource/: CoffeeResource.java  OrderResource.java
OR-CandidateTesting/src/main/java/by/zloy/service/: MachineProvider.java  OrderProvider.java
OR-CandidateTesting/src/main/resources/: application.yaml  coffee.ddl  logging.properties
OR-CandidateTesting/src/test/java/by/zloy/: MainTest.java  OrderIntegrationTest.java
(+22 files in other folders)
