<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <groupId>conrad.codeworkshop</groupId>
  <artifactId>codeworkshop-master</artifactId>
  <version>${revision}${sha1}${changelist}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>codeworkshop-core</artifactId>
 <name>Codeworkshop SEBE Dev core</name>


 <dependencies>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-core</artifactId>
  </dependency>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-client</artifactId>
  </dependency>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-assets</artifactId>
  </dependency>
  <dependency>
   <groupId>org.immutables</groupId>
   <artifactId>value</artifactId>
  </dependency>
  <dependency>
   <groupId>org.elasticsearch</groupId>
   <artifactId>elasticsearch</artifactId>
  </dependency>
  <dependency>
   <groupId>org.elasticsearch.client</groupId>
   <artifactId>elasticsearch-rest-high-level-client</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.auto.value</groupId>
   <artifactId>auto-value</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.auto.factory</groupId>
   <artifactId>auto-factory</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jetbrains</groupId>
   <artifactId>annotations</artifactId>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <compilerArgument>-Xlint:all</compilerArgument>
     <showWarnings>true</showWarnings>
     <showDeprecation>true</showDeprecation>
     <useIncrementalCompilation>false</useIncrementalCompilation>
     <source>${version.java}</source>
     <target>${version.java}</target>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>