<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>conrad.codeworkshop</groupId>
 <artifactId>codeworkshop-master</artifactId>
 <version>${revision}${sha1}${changelist}</version>
 <packaging>pom</packaging>
 <name>Codeworkshop SEBE Dev</name>

 <prerequisites>
  <maven>3.0.5</maven>
 </prerequisites>

 <modules>
  <module>core</module>
 </modules>

 <properties>
  <revision>0.0.1</revision>
  <changelist>-SNAPSHOT</changelist>
  <sha1/>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <version.elasticsearch>7.0.1</version.elasticsearch>
  <version.maven.elasticsearch>7.0</version.maven.elasticsearch>
  <version.maven.compiler>3.6.0</version.maven.compiler>
  <version.dropwizard>1.3.11</version.dropwizard>
  <version.immutables>2.7.5</version.immutables>
  <version.java>1.8</version.java>
  <version.auto-factory>1.0-beta6</version.auto-factory>
  <version.auto-value>1.6.5</version.auto-value>
  <version.jetbrains-annotations>16.0.3</version.jetbrains-annotations>
 </properties>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-bom</artifactId>
    <version>${version.dropwizard}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
   <dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-core</artifactId>
    <version>${version.dropwizard}</version>
   </dependency>
   <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>${version.elasticsearch}</version>
   </dependency>
   <dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-rest-client</artifactId>
    <version>${version.elasticsearch}</version>
   </dependency>
   <dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-rest-high-level-client</artifactId>
    <version>${version.elasticsearch}</version>
   </dependency>
   <dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-rest-client-sniffer</artifactId>
    <version>${version.elasticsearch}</version>
   </dependency>
   <dependency>
    <groupId>org.immutables</groupId>
    <artifactId>value</artifactId>
    <version>${version.immutables}</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.immutables</groupId>
    <artifactId>builder</artifactId>
    <version>${version.immutables}</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.google.auto.value</groupId>
    <artifactId>auto-value</artifactId>
    <version>${version.auto-value}</version>
    <optional>true</optional>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>com.google.auto.factory</groupId>
    <artifactId>auto-factory</artifactId>
    <version>${version.auto-factory}</version>
    <optional>true</optional>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.jetbrains</groupId>
    <artifactId>annotations</artifactId>
    <version>${version.jetbrains-annotations}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${version.maven.compiler}</version>
    <configuration>
     <compilerArgument>-Xlint:all</compilerArgument>
     <showWarnings>true</showWarnings>
     <showDeprecation>true</showDeprecation>
     <useIncrementalCompilation>false</useIncrementalCompilation>
     <source>${version.java}</source>
     <target>${version.java}</target>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>